CAMUNDA_URL=https://camunda-wms-supchain-stage.apps.lmru.tech/engine-rest
CAMUNDA_COOKIE=xxx
RECEPTION_TASKS_STORAGE_API_CLIENT_BASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/tasks"
RECEPTION_DOCUMENTS_STORAGE_API_CLIENT_BASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/documents"

